Forgot my keys

Hey Olivier ! It's Miguel ! I just forgot the keys leading access to the room where is stored the Test for RES course.
Do you think you can borrow me yours for today ? 
Don't bother yourself just leave it on B23 door lock and i'll put it back there at the end of the day.

Sincerely yours. 
Miguel

===

Hey Miguel san,
Sure, don't worry i leaved it on the door lock as you asked me to, don't forget to put it back there, 
who knows if one of those sneaky students find it and spoils all the test content.

Take care !
Liechti sama.