bryan.curchod@heig-vd.ch
daniel.gonzalezlopez@heig-vd.ch
james.smith@heig-vd.ch
aurelien.siu@heig-vd.ch
antoine.rochat@heig-vd.ch
mentor.reka@heig-vd.ch
guillaume.hochet@heig-vd.ch
joel.kaufmann@heig-vd.ch
walid.koubaa@heig-vd.ch
olivier.kopp@heig-vd.ch
loic.frueh@heig-vd.ch
romain.gallay@heig-vd.ch
jimmy.verdasca@heig-vd.ch
yann.lederrey@heig-vd.ch
patrick.neto@heig-vd.ch
romain.silvestri@heig-vd.ch
david.jaquet@heig-vd.ch
francine.youndzokengne@heig-vd.ch
johanna.melly@heig-vd.ch
yosra.harbaoui@heig-vd.ch
julien.biefer@heig-vd.ch
francois.burgener@heig.vd.ch
helena.reymond@heig-vd.ch
jeremie.chatillon@heig-vd.ch
nathan.fluckiger@heig-vd.ch
benoit.schopfer@heig-vd.ch
kamil.amrani@heig-vd.ch
loic.schurch@heig-vd.ch
adam.zouari@heig-vd.ch
florent.piller@heig-vd.ch
dejvid.muaremi@heig-vd.ch
labinot.rashiti@heig-vd.ch
joel.schar@heig-vd.ch
christophe.joyet@heig-vd.ch
guillaume.blanco@heig-vd.ch
marc.labie@heig-vd.ch
marie.lemdjonzinke@heig-vd.ch
yohann.meyer@heig-vd.ch
iando.rafidimalalathevoz@heig-vd.ch
leo.cortes@heig-vd.ch